In [1]:
import pandas as pd
import numpy as np

In [2]:
ratings = { 'p1': [3, 5, np.NaN], 'p2':[4, np.NaN, np.NaN], 'p3':[3, 5, 4]}
ratings_df = pd.DataFrame(ratings)
ratings_df

    p1   p2  p3
0  3.0  4.0   3
1  5.0  NaN   5
2  NaN  NaN   4

### Dropping rows with NaN (null) values

In [3]:
ratings_df.dropna() # Drops all the rows which contains NaN

    p1   p2  p3
0  3.0  4.0   3

### Filling data with some calculated values

In [4]:
ratings_df.fillna(ratings_df['p1'].mean())

    p1   p2  p3
0  3.0  4.0   3
1  5.0  4.0   5
2  4.0  4.0   4

### Operations in Dataframe

In [5]:
new_data = {
    "Movies": ['Star-Wars', 'Star-Wars', 'Batman', 'Batman', 'Deadpool', 'Deadpool'],
    "Viewers": ['p1', 'p2', 'p3', 'p4', 'p5', 'p6'],
    "Ratings": [10, 7, 6, 9, 8, 5]
}
new_data_df = pd.DataFrame(new_data)
new_data_df

      Movies Viewers  Ratings
0  Star-Wars      p1       10
1  Star-Wars      p2        7
2     Batman      p3        6
3     Batman      p4        9
4   Deadpool      p5        8
5   Deadpool      p6        5

In [6]:
grouped_data_df = new_data_df.groupby('Movies')
grouped_data_df

In [7]:
grouped_data_df.mean(numeric_only=True)

           Ratings
Movies
Batman         7.5
Deadpool       6.5
Star-Wars      8.5

In [8]:
grouped_data_df.describe()

          Ratings
            count mean      std  min   25%  50%   75%   max
Movies
Batman        2.0  7.5  2.12132  6.0  6.75  7.5  8.25   9.0
Deadpool      2.0  6.5  2.12132  5.0  5.75  6.5  7.25   8.0
Star-Wars     2.0  8.5  2.12132  7.0  7.75  8.5  9.25  10.0

In [9]:
new_data_df.apply(lambda x: x + x)

               Movies Viewers  Ratings
0  Star-WarsStar-Wars    p1p1       20
1  Star-WarsStar-Wars    p2p2       14
2        BatmanBatman    p3p3       12
3        BatmanBatman    p4p4       18
4    DeadpoolDeadpool    p5p5       16
5    DeadpoolDeadpool    p6p6       10

### Creating PIVOT tables

In [10]:
df = pd.DataFrame(
    {
        'A': ['a','b','c','d'] * 3,
        'B': ['A', 'B', 'C'] * 4,
        'C': ['P','P','P', 'Q','Q','Q'] * 2,
        'D': np.random.randint(5,20,12),
        'E': np.random.randint(2,10, 12)
    }
)
df

    A  B  C   D  E
0   a  A  P   9  5
1   b  B  P  13  6
2   c  C  P  19  2
3   d  A  Q  15  5
4   a  B  Q   7  5
5   b  C  Q   6  9
6   c  A  P  18  2
7   d  B  P   8  6
8   a  C  P  12  3
9   b  A  Q   7  2
10  c  B  Q  15  2
11  d  C  Q  18  7

In [11]:
pd.pivot_table(df, values='D', index=['A','B'], columns=['C'])

C       P     Q
A B
a A   9.0   NaN
  B   NaN   7.0
  C  12.0   NaN
b A   NaN   7.0
  B  13.0   NaN
  C   NaN   6.0
c A  18.0   NaN
  B   NaN  15.0
  C  19.0   NaN
d A   NaN  15.0
  B   8.0   NaN
  C   NaN  18.0

### Merging DFs similar to JOIN operation

In [12]:
df5 = pd.DataFrame({ 'A': [1,2], 'B': [3,4]})
df6 = pd.DataFrame({ 'A': [3,1], 'D': [4,5]})

In [13]:
pd.merge(df5, df6, on='A')

   A  B  D
0  1  3  5